{
  "manifest_version": 3,
  "name": "Critical Thinking Assistant",
  "version": "1.0",
  "description": "Get the full story from the news articles you read",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/websites_integration.js",
        "js/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/*",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}